{
  "ansible.python.interpreterPath": "/usr/local/python/current/bin/python",
  "files.associations": {
    "*.yml": "ansible",
    "*.yaml": "ansible",
    "*.yml.j2": "ansible",
    "*.yml.tpl": "ansible"
  }
}